# CleanArchTectureJava

./: .project  README.md  pom.xml
src/main/java/br/com/dsena7/escola/: MatricularAlunoMain.java
src/main/java/br/com/dsena7/escola/aplicacao/aluno/matricular/: MatricularAluno.java  MatricularAlunoDTO.java
src/main/java/br/com/dsena7/escola/aplicacao/indicacao/: EnviarEmailIndicacao.java
src/main/java/br/com/dsena7/escola/dominio/aluno/: Aluno.java  AlunoNaoEcontradoException.java  AlunoRepository.java  CPF.java  CifradorDeSenha.java  Email.java  EmailNaoEnviadoException.java  FabricaDeAluno.java  Telefone.java
src/main/java/br/com/dsena7/escola/dominio/indicacao/: Indicacao.java
src/main/java/br/com/dsena7/escola/infra/aluno/: AlunoRepositoryImplementsJDBC.java  AlunoRepositoryMemoria.java  CifraSenhasComMD5.java
src/main/java/br/com/dsena7/escola/infra/indicacao/: EnviarEmailIndicacaoComJavaMail.java
src/test/java/br/com/dsena7/escola/aplicacao/aluno/matricular/: MatricularAlunoTest.java
src/test/java/br/com/dsena7/escola/dominio/aluno/: CpfTest.java  EmailTest.java  TelefoneTest.java
